browser=chrome
env=https://practice.cydeo.com/registration_form
userName=salomonkane
password=UserUser
URL=https://www.google.com/
keyword=apple
firstName=Salomon
lastName=Kane
email=salomonkane@cydeo.com
birthday=10/23/1987


